APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_CONNECTION=pgsql
DB_DATABASE=soprema_pim
DB_USERNAME=soprema_pim
DB_PASSWORD=2F7ch308sm2176W

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=sparkpost
SPARKPOST_SECRET=1bd1d806056fab33e5e93a7e4925d13d302844c7

ERROR_REPORTING_EMAIL=vincent.talbot@libeo.com
FILES_ADDRESS=http://files.soprema.local
FILES_PATH_LOCAL=/www/sites/files.soprema.local/public/

ELASTIC_SEARCH_HOST=10.16.5.5
ELASTIC_SEARCH_PORT=9200

HUBSPOT_API_KEY=
